<!DOCTYPE html>
<html lang="es" >
    <head>
        <meta charset="UTF-8" >
        <title>Aprendiendo jQuery</title>


        <!-- Trae la ruta local del fichero de jQuery (CTRL + U) en el explorador-->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <!--<script type="text/javascript" src="js/01-selectores.js"></script>-->
        <script type="text/javascript" src="js/02-eventos.js"></script>
       
        <style>
            #caja{
                width:250px;
                height:250px;
                border: 2px solid black;
                background: yellow;
                transition: 300ms all;
            }
            /* vamos a hacerlo en Js...
            
            #caja:hover{
                background: red;
                cursor:pointer;
            }
            */
            input{
                padding: 10px;
                width: 300px;
                font-size: 20px;
            }
             #datos{
                border: 2px dashed blue;
                padding: 10px;
                width: 250px;
                height: 50px;
                margin-top: 10px;
                display: none ;
            }
            
            #sigueme{
                width: 25px;
                height: 25px;
                position: absolute;  /*el elemento se mueve libremente */
                display: block;
                background: red;
                opacity: 0.5;
                border: 3px solid blue;
                border-radius: 999px;
            }
        </style>

    </head>
    <body>
        <h1>Aprendiendo jQuery - Eventos</h1>
        <div id="sigueme"></div>
        <form>
            <input type="text" id="nombre"/> 
        </form>
        <div id="datos"></div>   
        <br>

        <div id="caja">
            Soy una caja
        </div> 

    </body>
</html>